# VentuKitNetworking

./: .gitignore  Package.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .library-appleTest.cinteropLibraries.json  .library-iosMain.cinteropLibraries.json  .library-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.1.0-commonMain-JOFagw.klib  io.ktor-ktor-client-content-negotiation-3.1.0-posixMain-JOFagw.klib  io.ktor-ktor-client-darwin-3.1.0-darwinMain-JqJ6pQ.klib  io.ktor-ktor-network-3.1.0-commonMain-YkPbow.klib  io.ktor-ktor-network-3.1.0-darwinMain-B693-Q.klib  io.ktor-ktor-network-3.1.0-iosMain-B693-Q.klib  io.ktor-ktor-network-3.1.0-nixMain-YkPbow.klib  io.ktor-ktor-network-3.1.0-nonJvmMain-YkPbow.klib  io.ktor-ktor-network-3.1.0-posixMain-YkPbow.klib  io.ktor-ktor-network-tls-3.1.0-commonMain-bttVYA.klib  io.ktor-ktor-network-tls-3.1.0-nonJvmMain-bttVYA.klib  io.ktor-ktor-serialization-kotlinx-3.1.0-commonMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-3.1.0-posixMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.0-commonMain-CQrDiQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.0-posixMain-CQrDiQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-nativeDarwinMain--jzUgA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.0-nativeMain-sWF2lQ.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleApps/IOSSample/IOSSample.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+10 files in other folders)
